
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500&family=Mulish:ital,wght@0,200;0,500;0,700;1,400&family=Orbitron:wght@500&family=Roboto:wght@400;500&family=Syne:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Merriweather, serif;
}
.container{
   
    padding-top: 30px;
}
.logo img{
    width: 475px;
    height: 45px;
    display: block;
    margin: auto;
   
}
.navbar{
    
    margin-top: 2vh;
    
}
.content{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.content a{
    width: 10%;
    align-items: center;
    text-decoration: none;
    font-weight: bolder;
    color: #000;
    border-top: solid #000 5px;
    font-size: 1.125rem;
    height: 1%;

}

.search a{
    text-decoration: none;
}
.btn{
    display: none;
}
.leftcontent{
    width: 100vw;
    
    
}
.leftcontent ol li a{
    color: #A03232;
    text-decoration: none;
    padding: 1vw 1vh;
    font-size: 0.75rem;
    
    
    
}
.leftcontent ol{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4vw;
    padding-top: 3vw;
    list-style-type: none;
    padding-right: 10vw;
    
}


.subsbtn2{
    padding: 1vw;
    background-color:#A03232;
    border-radius: 3px;
    color: #fff;
    border: none;
    font-size: 0.75rem;
    margin-right: 2vw;
    
    width: 10vw;
   
    
    
    
    

}
.loginbtn2{
    padding:1vw;
    width: 10vw;
    border-radius: 3px;
    color: #A03232;
    background-color: #fff;
    font-size: 0.75rem;
    margin-right: 5vw;
}
.btn2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 10vw;
}
.flex-container{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5vh;
    flex-wrap: wrap;
    padding: 0px 12px;
    border-bottom: solid 1px #D9D9D9;
    

}
.left{
    width: 20%;
    border-right: solid 1px #D9D9D9;
    
   
}
.left p{
    font-size: 1.875rem;
    color: #A03232;
    font-weight: bold;
    padding: 5px;

}
.centre{
    width: 50%;
    

}
.centre p{
    color: #A03232;
    font-size: 0.875rem;
    font-weight: bold;
   
}
.right{
    width: 20%;
    border-left: solid 1px #D9D9D9;
   

}
.right p{
    color: #A03232;
    font-size: 1.875rem;
    font-weight: bold;
}
.flex-items {
    
}
.flex-items p{
    color: #000;
    font-weight:lighter;
    font-size: 1.125rem;

}
.flex-items a{
    color: #000;
    font-size: 0.625rem;
    padding: 5px;
  
}
.flex1{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: #D9D9D9 1px solid;

    
}
.flex1centre a{
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;


}
.flex1centre p{
    color: #000;
    font-size: 1.063rem;
    margin: 10px 0px;
}
.flex1centre img{
    width: 48vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
    
   

}
.flex-items-right li{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.flex-items-right li a{
    
    
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    border-bottom: #D9D9D9 solid 1px;
}
.flex-items-right li a:hover{
    text-decoration: underline;
}
.smaller{
    display: flex;
}

.smallitem1 img{
    width: 20vw;
    padding-top: 15px;
}
.smallitem1 p,a{
    color: #000;
    padding-top: 15px;


}
.smallitem2 p{
    color: #000;
    padding-top: 15px;


}
.smallitem2 a{
    padding-top: 15px;
    font-size: 0.625rem;
}
.flex2right p{
    color: #000;
    font-size: 1.125rem;
    padding-top: 15px;

}
.flex2right span{
    background-color: #737373;
    color: #fff;
    font-size: 0.875rem;
   
    
    


}
.flexright1{
    border-bottom: #D9D9D9 solid 1px;
}
.flex2right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: auto;
}
.flex-container2{
    display: flex;
    justify-content: space-around;
    
    padding-top: 15px;
    border-bottom: #D9D9D9 solid 1px;
    
}
.box1{
    width: 40vw;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
}
.box1 p{
    font-size: 0.875rem;
}
.box1 a{
    font-size: 0.938rem;
    padding: 15px;
}
.box1 img{
    width: 15vh;
    height: 10vh;

}
.box2{
    padding: 15px;
    border-left: #D9D9D9 solid 1px;
}
.box2 p{
    font-size: 1.375rem;
    font-weight: bold;

}
.box2 a{
    font-size: 1rem;
}
.cards-container{
    width: 100vw;
    height: 50vh;
    margin-top: 30px;
}
.cards-items{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
    
    
}
.card{
    width: 24%;
    height: 500px
    background-image: url(Images/dotted-simple-seamless-vector-pattern_547648-1241.avif);
    background-position: center;
    background-size: contain;
    
    
}
.card img{
    width: 100%;
    height: 24vh;
}
.card span {
    color: #A03232;
    font-weight: bold;
    font-size: 0.875rem;
}
.card p{
    font-size: 1.375rem;
    padding12
}
.card a{
    
    font-size: 14px;
}
.heading{
    background-image: url(Images/dotted-simple-seamless-vector-pattern_547648-1241.avif);
    
}
.heading span{
    font-size: 1.875rem;
    color: #A03232;
    font-weight: bold;
    display: flex;
    justify-content: center;
    background: none;
    padding-bottom: 15px;

    

}
.mycontainer{
    background-image: url(Images/821d6ba9d957fc176a5419799f61ec1f.gif);
}


@media only screen and (max-width: 740px){
    .container{

        box-shadow: 0 1px 20px #D9D9D9;
        padding-top: 1vh;
        display: flex;

    }
    .btn{
        margin-left: 20vw;
        display: flex;
        justify-content: space-evenly;
        padding: 2px;
        width: 40vw;
        height: 5vh;
       
    }
    .subsbtn{
        padding: 2vw;
        background-color:#A03232;
        border-radius: 3px;
        color: #fff;
        border: none;
        font-size: 0.625rem;
        
        
        

    }
    .loginbtn{
        padding: 2vw;
        border-radius: 3px;
        color: #A03232;
        background-color: #fff;
        font-size: 0.625rem;
    }

    .logo img{
        width: 40vw;
        height: 5vh;
        
        margin-left: 1vw;
        margin-right: 50%;    
    }
    .content a{
        display: none;
        
    
    }
    .subsbtn2{
        display: none;
    }
    .loginbtn2{
        display: none;
    }
    .content{
        display: none;
    }
    .buttons{
        display: none;
    }
    .text ul li a{
        display: none;
    }
    .leftcontent ol{
        width: 100vw;
        display: flex;
        justify-content: space-between;
    }
    
    
 
  
    
    

}
@media only screen and (max-width: 1150px){
    /* .flex-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        margin: auto;
       
    } */
    .centre{
        order: 1;
        width: 100%;
        flex: 1;
        padding: 15px;

    }
    .left{
        order: 2;
        flex: 2;
        padding: 15px;
    }
    .right{
        order: 3;
        width: 100vw;
        flex: 2;
        padding: 15px;
    }
    .flex1centre img{
        width: 50vw;
        margin:0 25vw;
      
       
    
    }
    .cards-items{
        
      
    }
    .cards-container{
        width: 100vw;
        height: 50vh;
        margin-top: 30px;
    }
    .card{
        width: 40vw;
        /* height: 40vh; */
        
        padding: 12px;
        background-image: none;
        margin: 5px;
    }
    .card img{
       width: 40vw;
       height: 50%;
       
    }
}



@media only screen and (max-width: 574px){
    .cards-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        
    }
    .card img{
        width: 75vw;
    }
   
    .flex-container2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box2{
        border-top: #D9D9D9 solid 1px;
    }
    .box1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        
    }
    .right{
        width: 100%;
    }
    .left{
        width: 100%;
    }

}
